# RippleMQ

./: .gitignore  README.md  pom.xml
mq-broker/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
mq-broker/config/: cluster_config.yaml
mq-broker/src/main/java/app/: ApplicationMain.java  Broker.java  BrokerInfo.java  ClusterConfig.java  EnvironmentVars.java  MetadataStateMachine.java  Topic.java
mq-broker/src/main/java/broker/: BrokerClusterManager.java  BrokerInfo.java  BrokerMetadataManager.java  BrokerRpcClient.java  BrokerServer.java
mq-broker/src/main/java/config/: ClusterConfig.java  ClusterConfigManager.java
mq-broker/src/main/java/metadata/: PartitionAssigner.java  PartitionManager.java
mq-broker/src/main/java/metadata/raft/: PartitionRaftServer.java  PartitionStateMachine.java  TopicsRaftServer.java  TopicsStateMachine.java
mq-broker/src/main/java/metadata/raft/request/: PartitionClosure.java  TopicsClosure.java  TopicsRequest.java  TopicsRequestProcessor.java  TopicsResponse.java
mq-broker/src/main/java/metadata/raft/request/processor/: ConsumerOffsetUpdateRequestProcessor.java  MessageAppendRequestProcessor.java  MessageBatchReadRequestProcessor.java  PartitionLeaderUpdateRequestProcessor.java  TopicsRequestProcessor.java
mq-broker/src/main/java/partition/: PartitionAssigner.java  PartitionManager.java  Topic.java
mq-broker/src/main/java/partition/raft/: PartitionRaftServer.java  PartitionStateMachine.java
mq-broker/src/main/java/partition/raft/request/: ConsumerOffsetUpdateRequest.java  ConsumerOffsetUpdateResponse.java  MessageAppendRequest.java  MessageAppendResponse.java  MessageBatchReadRequest.java  MessageBatchReadResponse.java  PartitionClosure.java  PartitionRequest.java  PartitionRequestProcessor.java
mq-broker/src/main/java/topics/: PartitionManager.java  Topic.java
mq-broker/src/main/java/topics/raft/topics/: TopicsRaftServer.java  TopicsStateMachine.java
mq-broker/src/main/java/topics/raft/topics/request/: TopicsClosure.java  TopicsRequest.java  TopicsRequestProcessor.java  TopicsResponse.java
mq-broker/src/main/resources/: log4j2.xml  simplelogger.properties
mq-common/: pom.xml
mq-common/src/main/java/: ConsumeMainTest.java  ProducerMainTest.java
mq-common/src/main/java/client/: ConsumerClient.java  ConsumerClientImpl.java  ProducerClient.java  ProducerClientImpl.java
mq-common/src/main/java/messaging/: Message.java  MessageFactory.java  MessageHandler.java  MessageSender.java  ProducerAPI.java  Ripplemq.java  Topic.java
mq-common/src/main/java/messaging/connection/: TCPConnectionManager.java
mq-common/src/main/java/metadata/: MetadataClient.java  MetadataManager.java
mq-common/src/main/java/metadata/model/: PartitionAssignment.java  Topic.java
mq-common/src/main/java/partition/: PartitionAssignment.java
mq-common/src/main/java/partition/selector/: PartitionClient.java  PartitionSelector.java  RoundRobinSelector.java
mq-common/src/main/java/request/metadata/: TopicsRequest.java  TopicsResponse.java
mq-common/src/main/java/request/partition/: ConsumerOffsetUpdateRequest.java  ConsumerOffsetUpdateResponse.java  MessageAppendRequest.java  MessageAppendResponse.java  MessageBatchReadRequest.java  MessageBatchReadResponse.java  PartitionLeaderUpdateRequest.java  PartitionRequest.java  TopicsResponse.java
sample-consumer/: pom.xml
sample-consumer/src/main/java/org/example/: Main.java
sample-producer/: pom.xml
sample-producer/src/main/java/org/example/: Main.java
src/main/java/app/: ApplicationMain.java
src/main/java/app/controller/: HelloController.java
